spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true      

#jsp
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/templates/

server.port=8082

sculpture.url=http://localhost:8081/

spring.jmx.default-domain=cn.sf.qrcode