spring.datasource.url=jdbc:mariadb://localhost:3306/qrcode
spring.datasource.username=qrcode
spring.datasource.password=qrcode
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/templates/
spring.jpa.hibernate.ddl-auto=create
sculpture.url=http://localhost:8080/

spring.jmx.default-domain=cn.sf.qrcode