spring.datasource.url=jdbc:mariadb://192.168.1.9:3306/sf
spring.datasource.username=sf
spring.datasource.password=sf
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.datasource.data=classpath:/data/data-mysql-test.sql

#spring.datasource.platform=mysql
#spring.datasource.schema=classpath:/schema/schema-mysql.sql
#spring.datasource.schema-username=cqmetro
#spring.datasource.schema-password=cqmetro
 

flyway.enabled=true
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true      

#jsp
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/templates/

server.port=8083

# Mulitpart file size configuration
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=11485760
spring.http.multipart.max-request-size=11485760

qrcode.url=http://localhost:8083/
qrcode.file.upload-path=e:/file/makeqrcode

spring.jmx.default-domain=cn.sf.qrcode