spring.datasource.url=jdbc:mariadb://192.168.1.9:3306/sunfen
spring.datasource.username=sunfen
spring.datasource.password=sunfen
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#spring.datasource.data=classpath:/data/data-mysql-test.sql

#spring.datasource.platform=mysql
#spring.datasource.schema=classpath:/schema/schema-mysql.sql
#spring.datasource.schema-username=cqmetro
#spring.datasource.schema-password=cqmetro
 
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true      

#jsp
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/templates/

server.port=8082


spring.jmx.default-domain=cn.sf.qrcode