spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

 
flyway.enabled=false
flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true       

#jsp
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


server.port=8083

# Mulitpart file size configuration
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=11485760
spring.http.multipart.max-request-size=11485760

qrcode.url=http://localhost:8083/
qrcode.file.upload-path=e:/file/makeqrcode

spring.jmx.default-domain=cn.sf.qrcode