spring.datasource.url=jdbc:mariadb://localhost:3306/qrcode
spring.datasource.username=qrcode
spring.datasource.password=qrcode
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


flyway.enabled=true
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update




# Mulitpart file size configuration
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10M
spring.http.multipart.max-request-size=10M

qrcode.url=https://www.art-sculpture.cn/
qrcode.file.upload-path=/mnt/glusterfs/

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/templates/
#spring.jpa.hibernate.ddl-auto=create
sculpture.url=http://localhost:8080/

spring.jmx.default-domain=cn.sf.qrcode