<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <uses-permission android:name="android.permission.INTERNET" />
    <title>路线</title>
    <script th:src="@{/webjars/jquery/3.0.0/jquery.js}"></script>
    <style type="text/css">
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
    }
    </style>
    <style type="text/css">
        #baidu a{
            position: fixed;
            background-color: #009cf9;
            top: 5px;
            right: 10px;
            width: 180px;
            z-index:100;
            color:#fff;
            margin-right: 2px;
            border-bottom-left-radius: 4px;
   	        border-bottom-right-radius: 4px;
            border-top-left-radius: 4px;
   	        border-top-right-radius: 4px;
   	        text-align: right;
   	        padding:3px 8px 1px 3px;
        }
        
        #panel {
            position: fixed;
            background-color: white;
            max-height: 50%;
            overflow-y: auto;
            top: 30px;
            right: 10px;
            width: 180px;
        }
        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
   	        border-top-right-radius: 4px;
        }
        #panel .amap-lib-driving {
	        border-bottom-left-radius: 4px;
   	        border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.14&key=9de0cb58d008bf7901de34695892b29e&plugin=AMap.Driving"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<input th:value="${lat}" th:id="lat" hidden>
<input th:value="${lng}" th:id="lng" hidden>
<p id="baidu">
	<a th:href="@{'http://api.map.baidu.com/marker?location=' + ${lat} + ',' + ${lng} + '&title=目的位置&output=html'}">
	前往百度地图查看
	</a>
</p>
<div id="container"></div>
<div id="panel"></div>
<!-- <div class="info">
    <h4 id='status'></h4><hr>
    <p id='result'></p><hr>
    <p >由于众多浏览器已不再支持非安全域的定位请求，为保位成功率和精度，请升级您的站点到HTTPS。</p>
</div> -->


<script type="text/javascript">
	var lat = $("#lat").val();
	var lng = $("#lng").val();
	console.log(lat);
	console.log(lng);
    //基本地图加载
    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [116.45755, 39.931538],//地图中心点
        zoom: 13 //地图显示的缩放级别
    });
    //构造路线导航类
    var driving = new AMap.Driving({
        map: map,
        panel: "panel"
    }); 
    
  	var times = 0;
    
    AMap.plugin('AMap.Geolocation', function() {
        var geolocation = new AMap.Geolocation({
            enableHighAccuracy: true,//是否使用高精度定位，默认:true
            timeout: 10000,          //超过10秒后停止定位，默认：5s
            buttonPosition:'LB',    //定位按钮的停靠位置
            buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
            zoomToAccuracy: true,   //定位成功后是否自动调整地图视野到定位点

        });
        map.addControl(geolocation);
        geolocation.getCurrentPosition(function(status,result){
            if(status=='complete'){
                onComplete(result)
            }else{
            	times += 1;
                onError(result, geolocation)
            }
        });
    });
    //解析定位结果
    function onComplete(data) {
        /* document.getElementById('status').innerHTML='定位成功'
        var str = [];
        str.push('定位结果：' + data.position);
        str.push('定位类别：' + data.location_type);
        document.getElementById('result').innerHTML = str.join('<br>'); */
        //116.45755, 39.931538
        // 根据起终点经纬度规划驾车导航路线
	    driving.search( data.position, new AMap.LngLat(lng, lat), function(status, result) {
	        // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
	        if (status === 'complete') {
	          
	        } else {
	            log.error('获取驾车数据失败：' + result)
	        }
	    });
    }
    
    
    //解析定位错误信息
    function onError(data) {
    	log.error('定位失败：' + data.message);
    	if(times <= 5 ){    		
	    	setTimeout(function(){    		
		        geolocation.getCurrentPosition(function(status,result){
		            if(status=='complete'){
		                onComplete(result)
		            }else{
		                onError(result, geolocation)
		            }
		        });
	    	}, 1000);
    	}
    }

   
</script>
</body>
</html>